yfiles.api.url=https://docs.yworks.com/yfileshtml/assets/api.4081bbe1.js
yfiles.devguide.url=https://docs.yworks.com/yfileshtml/assets/dguide.d874e307.js
vsdx.api.url=https://docs.yworks.com/vsdx-html/assets/api.15b95569.js
org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.js.compiler=ir
