org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kfc.progressive.mode=false

yfiles.api.url=https://docs.yworks.com/yfileshtml/assets/api.93022738.js
yfiles.devguide.url=https://docs.yworks.com/yfileshtml/assets/dguide.3af97b3a.js
vsdx.api.url=https://docs.yworks.com/vsdx-html/assets/api.a05f045e.js
